{
    "name": "Gatos aleatórios",
    "short_name": "Gatos",
    "description": "Ver gatos aleatorios",
    "dir": "ltr",
    "orientation": "any",
    "scope": "/",
    "start_url": "index.html",
    "categories": [
      "business",
      "navigation",
      "personalization",
      "productivity",
      "security",
      "utilities"
    ],
    "icons": [
        {
            "src": "/assets/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/icon/safari-pinned-tab.svg",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
